APP_NAME=EduFirm
APP_ENV=local
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=edufirm
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

MAIL_DRIVER=SMTP
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e3904b2e830525
MAIL_PASSWORD=89ecb1df7f1d7f
MAIL_ENCRYPTION=TLS

STAFF_ABSENT_NOTIFICATION_HEAD_NUMBERS=

PURCHASE_CODE=

APP_TIMEZONE=Asia/Kathmandu

PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=
PAYSTACK_PAYMENT_URL=
MERCHANT_EMAIL=

RAZORPAY_KEY=
RAZORPAY_SECRET=

ZOOM_KEY=test
ZOOM_SECRET=test