APP_NAME=EduFirm
APP_ENV=local
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

MAIL_DRIVER=SMTPSMTPSMTP
MAIL_HOST=smtp.mailtrap.iosmtp.mailtrap.iotest
MAIL_PORT=252525252525
MAIL_USERNAME=adminadmintest
MAIL_PASSWORD=sadfadsfsadfadsfts
MAIL_ENCRYPTION=TLSTLSTLS

STAFF_ABSENT_NOTIFICATION_HEAD_NUMBERS=

ZOOM_KEY=WDzzAYteQ4K-kPBE2-UX6QWDzzAYteQ4K-kPBE2-UX6Qtesttest
ZOOM_SECRET=IBMVppAKqOe0GrUk6Kk6Q0nNdtd4G45Cm3nBIBMVppAKqOe0GrUk6Kk6Q0nNdtd4G45Cm3nBHellotest

APP_TIMEZONE=Asia/Kathmandu

PURCHASE_CODE=

PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=
PAYSTACK_PAYMENT_URL=
MERCHANT_EMAIL=

RAZORPAY_KEY=
RAZORPAY_SECRET=
